{
  "name": "buyrelay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "node scripts/build-config.mjs && next dev",
    "build": "node scripts/build-config.mjs && next build",
    "start": "next start",
    "test": "node scripts/build-config.mjs && vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "node scripts/ensure-open-next-stub.mjs && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "build:config": "node scripts/build-config.mjs",
    "typecheck:worker": "tsc -p tsconfig.worker.json --noEmit",
    "sync": "tsx scripts/sync-upstream.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.44.7",
    "ethers": "^6.17.0",
    "geist": "^1.7.2",
    "next": "^15.5.24",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@opennextjs/cloudflare": "^1.20.6",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "miniflare": "4.20260730.0",
    "postcss": "^8.5.6",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "undici": "^8.10.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.131.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
